# sp-fastcampus-spring-sec

./: .gitignore  build.gradle  settings.gradle
comp/common-utils/src/main/java/com/sp/fc/: Person.java
server/basic-authentication-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-authentication-test/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/basic-authentication-test/src/test/java/com/sp/fc/web/: BasicAuthenticationTest.java
server/basic-test/src/main/java/com/sp/fc/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
server/basic-test/src/main/resources/: application.yml
server/basic-test/src/test/java/com/sp/fc/: Test1.java
server/login-basic/src/main/java/com/sp/fc/web/config/: CustomAuthDetails.java  RequestInfo.java  SecurityConfig.java
server/login-basic/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/login-basic/src/main/resources/templates/: index.html
server/login-custom-filter/src/main/java/com/sp/fc/web/config/: CustomLoginFilter.java  SecurityConfig.java
server/login-custom-filter/src/main/java/com/sp/fc/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
server/login-custom-filter/src/main/java/com/sp/fc/web/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherManager.java
server/login-custom-filter/src/main/resources/templates/: loginForm.html
